<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'APK File/IvyDMS_PNGIndia_1567_9911.apk'</initValue>
      <name>apk_File</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'CPG-SF-RCHXFZAIC'</initValue>
      <name>Activationkey</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
